export const backendUrl         = 'http://localhost:5001';
export const frontendUrl        = 'http://localhost:5000';
export const frontendDomain     = 'localhost';
export const backendUrlInternal = 'http://ept_backend:3000';
export const dnsTestZone      = 'ept.emailprivacytester.com';
export const expireTests      = 86400000 * 7;
export const longPollTimeout  = 25000;
export const mailSenderDomain = 'emailprivacytester.com';
export const mailServerHost   = 'mail.grepular.com';
export const mailServerPort   = 25;
export const mailServerTls    = false;
export const mailServerTlsOnConnect = false;
export const mongoUrl         = 'mongodb://mongo:27017/ept';
